@media (max-width: 74em) {
  html {
    font-size: 56%;
  }
}

@media (max-width: 65.5em) {
  html {
    font-size: 52%;
  }
}
@media (max-width: 61em) {
  html {
    font-size: 48%;
  }
}
@media (max-width: 56em) {
  html {
    font-size: 42%;
  }
}
@media (max-width: 49.2em) {
  html {
    font-size: 38%;
  }
}
@media (max-width: 44.2em) {
  html {
    font-size: 34%;
  }
}
@media (max-width: 39.6em) {
  html {
    font-size: 62.5%;
  }
  .main-header {
    background-size: 118% 41%;
    background-position: -22% -4%;
  }
  /* header */
  .header-logo-box {
    transform: translateY(1rem);
  }
  .h-icon {
    position: absolute;
    top: 3rem;
    right: 2.5rem;
    cursor: pointer;
  }
  .hamburger {
    display: inline-block;
  }
  .main-nav-list {
    width: 90%;
    padding: 3rem 12rem;
    z-index: 10;
    position: absolute;
    top: 9rem;
    left: 5%;
    gap: 3rem;
    background-color: #fff;
    border-radius: 1rem;
    flex-direction: column;
    box-shadow: 0px 169px 34px 170px rgba(36, 45, 82, 0.2);
    /* animation */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    height: 1rem;
    overflow: hidden;
    transform: translateY(-14rem);
    transition: all 0.1s;
  }
  .nav-open {
    transition: all 0.5s;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    height: fit-content;
    overflow: visible;
    transform: translateY(0rem);
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    color: var(--dk-blue);
    font-size: 1.6rem;
  }

  .header-btn-box {
    display: none;
  }
  /* hero */
  .hero {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0;
  }
  .hero-img-box {
    grid-row: 1;
    padding: 0 3rem;
  }
  .hero-text-box {
    text-align: center;
    padding: 0 3rem;
    padding-bottom: 9rem;
    background: url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: 124% 120%;
    background-position: -286% 86%;
  }
  .heading-primary {
    font-size: 3.7rem;
    margin-bottom: 1rem;
    line-height: 1.1;
  }
  .description {
    padding: 0;
    margin-bottom: 2.5rem;
  }
  /* section about */
  #about {
    background: none;
  }
  .section-about {
    margin: 0 0 8rem 0;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
  }
  .about-text-box {
    text-align: center;
    padding: 0 2rem;
  }
  .about-text-box p {
    font-size: 1.6rem;
  }
  .heading-secondary {
    font-size: 3.4rem;
    margin-bottom: 1rem;
  }
  .column-row {
    gap: 0;
  }
  .column-row h3 {
    background: url("../images/bg-tablet-pattern.svg");
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: 440% 200%;
    background-position: 70% 18%;
    padding-left: 2rem;
  }
  .column-row .btn {
    margin: 0 1.7rem;
    transform: translate(13px, -5px);
  }
  .column-row p {
    grid-column: 1/-1;
    padding: 0 2rem;
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  /* section customer */
  .section-customer {
    margin-bottom: 4rem;
  }
  .slider {
    max-width: 37rem;
    padding-left: 2rem;
  }
  .slide img {
    transform: translate(13rem, 4rem);
  }
  .slide-content {
    height: 27rem;
    padding: 8rem 2rem 0rem 2rem;
  }
  .slide blockquote {
    font-size: 1.5rem;
  }
  /* section cta */
  .section-cta {
    padding: 10rem 0;
    background: url("../images/bg-simplify-section-mobile.svg"),
      var(--bright-red);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .cta {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
    text-align: center;
  }
  .cta h2 {
    font-size: 3.7rem;
  }
  /* footer */
  .footer {
    position: relative;
    padding-bottom: 10rem;
  }
  .footer .grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
    justify-content: center;
    justify-items: center;
  }
  .first-column {
    grid-column: 1/-1;
    flex-direction: column-reverse;
    gap: 5rem;
    align-items: center;
  }
  .second-column {
    grid-column: 1;
    grid-row: 2;
  }
  .third-column {
    grid-row: 2;
  }
  .fourth-column {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .social-icon-list {
    gap: 3rem;
  }
  .social-icon svg {
    width: 3.2rem;
  }
  .copyright {
    position: absolute;
    bottom: 2rem;
    left: 4rem;
  }
}
