<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-section {
            max-width: 144rem;
            /* overflow-x: hidden; */
            overflow-x: auto;
        }

        .slider-section::-webkit-scrollbar {
            width: 0px;
        }

        .slider {
            max-width: 24rem;
            height: 24rem;
            margin: 0 auto;
            margin-bottom: 4.5rem;
            position: relative;
        }

        .slide {
            border-radius: 5px;
            margin: 0 3rem;
            position: absolute;
            top: 0;
            width: 100%;
            height: 24rem;
            transition: all 1s;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="slider-section">
        <div class="slider">
            <div class="slide">1</div>
            <div class="slide">2</div>
            <div class="slide">3</div>
            <div class="slide">4</div>
        </div>
    </div>
    <script>
        const slide = document.querySelectorAll(".slide");

        slide.forEach((el, i) => {
            console.log(el);
            el.style.transform = `translateX(${110 * (i - 1)}%)`;
        });
    </script>
</body>

</html>